<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alt Text as Poetry Links</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background-color: rgb(141, 181, 244);
        color: #260069;
        font-family: "Times New Roman", "Times", serif;
        font-size: 19.8px;
        line-height: 1.4;
      }

      body {
        margin: 1em;
      }

      ul, ol {
        margin: 0 auto;
        padding: 0;
      }

      li {
        margin: 1em 0;
        padding: 0;
        /* list-style-position: inside; */
      }

      ol > li > ol {
        margin-left: 2em;
      }


      .small {
        font-size: 19.8px;
      }
      @media screen and (max-width: 704px) {
        .small {
          font-size: 15.4px;
        }
      }

      .medium {
        font-size: 23.1px;
      }
      @media screen and (max-width: 704px) {
        .medium {
          font-size: 19.8px;
        }
      }

      .large {
        font-size: 35.2px;
      }
      @media screen and (max-width: 704px) {
        .large {
          font-size: 26.4px;
        }
      }

      .extralarge {
        font-size: 112px;
      }
      @media screen and (max-width: 704px) {
        .extralarge {
          font-size: 79.2px;
        }
      }

      li.flower-bullet::before {
        font-size: 19.8px;
      }
      @media screen and (max-width: 704px) {
        li.flower-bullet::before {
          font-size: 15.4px;
        }
      }

      .flower, a.permalink::before {
        font-size: 19.8px;
        vertical-align: 7.4px;
      }
      @media screen and (max-width: 704px) {
        .flower, a.permalink::before {
          font-size: 15.4px;
        }
      }

      a {
        color: #260069;
      }

      header {
        text-align: center;
      }

      header h1 {
        margin: 79.2px 19.8px 48px;
        font-weight: normal;
        line-height: 1.15;
      }

      header h1 a {
        text-decoration: none
      }

      header #date,
      header #top {
        position: absolute;
        left: 0;
        top: 1em;
        width: 100%;
      }

      main {
        margin: 64px auto;
        padding-left: 1em;
        width: 100%;
        max-width: 495px
      }

      h2 {
        margin-top: 2em;
        margin-bottom: 0.25em;
        font-size: inherit;
        font-weight: normal;
        margin-bottom: 0
      }

      h3 {
        display: inline-block;
        margin: 0;
        font-size: inherit;
        font-weight: normal;
      }

      footer {
        margin-top: 72px;
        text-align: center;
      }

      footer .row-of-flowers {
        margin-bottom: 72px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="extralarge"><a href="..">Alt Text as Poetry</a><br/>Links</h1>
      <div id="top"><a href="../index.html">Alt Text as Poetry</a> / Links</div>
      <div class="row-of-flowers" aria-label="A row of five florettes">✿ ✿ ✿ ✿ ✿</div>
    </header>

    <main>
      <section>
        <h2 class="large">Welcome</h2>
        <ol start="1" class="small">
          <li><a href="https://www.eyebeam.org/">Eyebeam</a></li>
          <li><a href="https://disabilityvisibilityproject.com/">Disability Visibility Project</a></li>
        </ol>
      </section>
      <section>
        <h2 class="large">Section 1</h2>
        <!-- Use start="3" to set starting number after breaking the list. Reference: https://www.w3schools.com/tags/att_ol_start.asp -->
        <ol start="3" class="small">
          <li><a href="https://www.bojanacoklyat.com/">Bojana Coklyat</a></li>
          <li><a href="https://shannonfinnegan.com/">Shannon Finnegan</a></li>
          <li><a href="http://alt-text-as-poetry.net#ecosystem">Alt Text as Poetry Ecosystem</a></li>
          <li>
            <h3>Online image collection go-tos:</h3>
            <!-- Use type="a" to set sub-list marker. Reference: https://www.w3schools.com/tags/att_ol_type.asp -->
            <ol type="a" class="small">
              <li><a href="https://www.studiomuseum.org/collection">Studio Museum</a></li>
              <li><a href="https://niadartstore.org/collections/all-of-the-art">NIAD Center</a></li>
              <li><a href="https://mcachicago.org/Collection">MCA Chicago</a></li>
              <li><a href="https://walkerart.org/collections/browse">Walker Art Center</a></li>
              <li><a href="https://rndrd.com/?g=1">Partial Index of Published Architectural Rendering</a></li>
              <li><a href="http://oa.letterformarchive.org/">Letterform Archive</a></li>
            </ol>
          </li>
          <li><a href="https://drive.google.com/open?id=1MtoWCiJHTJo0WFebsJDX0ZM1Q2FFCeLH">Folder with headshot images</a></li>
        </ol>
      </section>
      <section>
        <h2 class="large">Section 2</h2>
        <ol start="8" class="small">
          <li><a href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Accessibility/Alternative_text_for_images">Wikipedia Style Guide: Alt Text</a></li>
          <li><a href="https://rootedinrights.org/about/about/accessibility/">Rooted in Rights Accessibility Guide</a></li>
        </ol>
      </section>
      <section>
        <h2 class="large">Section 3</h2>
        <ol start="10" class="small">
          <li><a href="https://dsq-sds.org/article/view/4622/3945">Audio Description as a Pedagogical Tool</a></li>
          <li><a href="https://docs.google.com/document/d/1Ny2CXkyoTJZGyt2jxAM7EzwOXNNWrizh61HOskn_tAk/edit?usp=sharing">Document with headshot self-descriptions</a></li>
          <li><a href="https://www.disabledlist.org/">The Disabled List</a></li>
        </ol>
      </section>
      <section>
        <h2 class="large">Section 4</h2>
        <ol start="13" class="small">
          <li><a href="mailto:studio@shannonfinnegan.com">studio@shannonfinnegan.com</a></li>
          <li><a href="mailto:bojanacoklyat@gmail.com">bojanacoklyat@gmail.com</a></li>
          <li><a href="http://alt-text-as-poetry.net/blog">Alt Text Study Club</a></li>
          <li><a href="https://alt-text-as-poetry.net/assets/ATAP-Worksheets.pdf">Worksheets as a PDF</a> and <a href="https://alt-text-as-poetry.net/assets/Worksheets-v6.docx">Worksheets as a Word Doc</a>.</li>
          <li>Sins Invalid's <a href="https://www.sinsinvalid.org/blog/access-suggestions-for-a-public-event">Access Suggestions for a Public Event</a></li>
          <li><a href="http://alt-text-as-poetry.net#tools">Alt Text as Poetry Tools</a></li>
          <li><a href="http://alt-text-as-poetry.net#book">Alt Text as Poetry Workbook</a> digital and audio formats</li> 
          <li><a href="https://avoidingthebummerness.com/">Erik Benjamins</a></li>
          <li><a href="https://www.companion-platform.org/">Companion–Platform</a></li>
          <li><a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons License</a></li>
        </ol>
      </section>
    </main>

    <footer>
      <div class="row-of-flowers" aria-label="A row of five florettes">✿ ✿ ✿ ✿ ✿</div>
      <a href="..">Alt Text as Poetry</a>
    </footer>

    <script>
      // today's date
      var today = new Date();
      var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
      document.querySelector("#date").innerHTML += ' ' + months[today.getMonth()] + ' ' + today.getDate() + ', ' + today.getFullYear();
    </script>
  </body>
</html>
